<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<html>
<body>
<h1>서강대학교 89학번 입학 30주년 홈커밍데이</h1>
<ul>
  <li> 89학번 홈커밍데이 준비위원회 1차 모임 </li>
  <ul>
    <li> <a href=docs/89%ED%99%88%EC%BB%A4%EB%B0%8D%EB%8D%B0%EC%9D%B4_%EC%A4%80%EB%B9%84%EC%9C%84%EC%9B%90%ED%9A%8C(1%EC%B0%A8%20%ED%9A%8C%EC%9D%98%EC%9E%90%EB%A3%8C).pdf>1차 모임 회의 자료</a> </li>
    <li> <a href=docs/89%ED%95%99%EB%B2%88%20%ED%99%88%EC%BB%A4%EB%B0%8D%EB%8D%B0%EC%9D%B4%20%EC%A4%80%EB%B9%84%EC%9C%84%EC%9B%90%ED%9A%8C%201%EC%B0%A8%20%EB%AA%A8%EC%9E%84_%ED%9A%8C%EC%9D%98%EB%A1%9D.pdf>
      1차 모임 회의록</a> </li>
    <li> <a href="http://pr.sogang.ac.kr/gopage/sfc/goboard1.jsp?bbsConfigFK=262&pkid=826081&siteId=sfc">
      1차 모임에 대한 서강대 웹진 서강가젯 기사</a> </li>
    <li> <a href=docs/89%ED%99%88%EC%BB%A4%EB%B0%8D%EC%A4%80%EB%B9%84%EC%9C%84%EC%9B%90%EB%AA%85%EB%8B%A8_20190701.pdf>89학번 홈커밍데이 준비위원회 명단</a> </li>
  </ul>  
</ul>
</body>
</html>
